<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_rides' inline='true' name='federated.1bpdidy1u8xol4106ct4j1kcma35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_rides' name='textscan.0r9i6n40bmn0fi18aoss215q94ux'>
            <connection class='textscan' directory='C:/Users/nitin.ramchand/OneDrive - Frontiers Media SA/Desktop/Documentos Personales/Udacity/Data Product Manager' filename='taxi_rides.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r9i6n40bmn0fi18aoss215q94ux' name='taxi_rides.csv' table='[taxi_rides#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='vendor_id' ordinal='1' />
            <column datatype='datetime' name='pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='pickup_longitude' ordinal='5' />
            <column datatype='real' name='pickup_latitude' ordinal='6' />
            <column datatype='real' name='dropoff_longitude' ordinal='7' />
            <column datatype='real' name='dropoff_latitude' ordinal='8' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='real' name='distance' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[taxi_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='real' name='[Calculation_1122522218956496896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.5 + (1.56*[distance]*1.61) + (([duration]/3600)*30)' />
      </column>
      <column caption='Duration to Distance ratio' datatype='real' name='[Calculation_1122522218959351809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/([distance]*60)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration to Distance ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_1122522218959351809]' peg='0' size='122953' />
      </column>
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[passenger_count]' peg='0' size='2.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='taxi_rides.csv' datatype='table' name='[__tableau_internal_object_id__].[taxi_rides.csv_1814A5A7455845D187191D0A13D8DD93]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' datatype-customized='true' name='[distance]' role='measure' type='quantitative' />
      <column caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Dropoff Latitude,Dropoff Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dropoff_latitude:qk]' />
          <groupfilter function='level-members' level='[none:dropoff_longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Descriptive stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column caption='Price' datatype='real' name='[Calculation_1122522218956496896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.5 + (1.56*[distance]*1.61) + (([duration]/3600)*30)' />
            </column>
            <column caption='Duration to Distance ratio' datatype='real' name='[Calculation_1122522218959351809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/([distance]*60)' />
            </column>
            <column caption='Distance' datatype='real' datatype-customized='true' name='[distance]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1122522218956496896]' derivation='Stdev' name='[std:Calculation_1122522218956496896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522218959351809]' derivation='Stdev' name='[std:Calculation_1122522218959351809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Stdev' name='[std:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Stdev' name='[std:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Stdev' name='[std:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpdidy1u8xol4106ct4j1kcma35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:passenger_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:Calculation_1122522218956496896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:Calculation_1122522218959351809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bpdidy1u8xol4106ct4j1kcma35].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:passenger_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:Calculation_1122522218956496896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bpdidy1u8xol4106ct4j1kcma35].[std:Calculation_1122522218959351809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bpdidy1u8xol4106ct4j1kcma35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpdidy1u8xol4106ct4j1kcma35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drop Offs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Drop Offs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:dropoff_latitude:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop Offs - Distance Duration Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Drop Offs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column caption='Duration to Distance ratio' datatype='real' name='[Calculation_1122522218959351809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/([distance]*60)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration to Distance ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_1122522218959351809]' peg='0' size='122953' />
            </column>
            <column caption='Distance' datatype='real' datatype-customized='true' name='[distance]' role='measure' type='quantitative' />
            <column caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration to Distance ratio (bin)]' derivation='None' name='[none:Duration to Distance ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:Duration to Distance ratio (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:dropoff_latitude:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Time Series - Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[cnt:pickup_datetime:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[wd:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Time Series - Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[cnt:pickup_datetime:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[hr:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Time Series - Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Quarter' name='[qr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Year' name='[yr:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[cnt:pickup_datetime:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[mn:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Time Series - Seasonality - Week year'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Week-Trunc' name='[twk:pickup_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[cnt:pickup_datetime:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[twk:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Ups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pickups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:pickup_latitude:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Ups - Distance Duration Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pickups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column caption='Duration to Distance ratio' datatype='real' name='[Calculation_1122522218959351809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/([distance]*60)' />
            </column>
            <column-instance column='[Calculation_1122522218959351809]' derivation='Avg' name='[avg:Calculation_1122522218959351809:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' datatype-customized='true' name='[distance]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpdidy1u8xol4106ct4j1kcma35].[avg:Calculation_1122522218959351809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:pickup_latitude:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Passenger Count Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_rides' name='federated.1bpdidy1u8xol4106ct4j1kcma35' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpdidy1u8xol4106ct4j1kcma35'>
            <column aggregation='None' caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[passenger_count]' peg='0' size='2.1' />
            </column>
            <column-instance column='[passenger_count]' derivation='Count' name='[cnt:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Count (bin)]' derivation='None' name='[none:Passenger Count (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1bpdidy1u8xol4106ct4j1kcma35].[cnt:passenger_count:qk]</rows>
        <cols>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:Passenger Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bpdidy1u8xol4106ct4j1kcma35].[none:Passenger Count (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
